<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Dec 06 11:25:35 CET 2019 -->
<title>Automata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<meta name="description" content="declaration: class: Automata">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Automata" class="title">Class Automata</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Automata</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Automata</span>
extends java.lang.Object</pre>
<div class="block">This class contains the attributes and methods that represent an automata.
 Automatas are used to check the correct order of something.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Automata</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize an automata.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlphabet()">getAlphabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the automata's alphabet.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelta()">getDelta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the automata's delta.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalsStates()">getFinalsStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the automata's list of finals states.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialState()">getInitialState</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the automata's initial state.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStates()">getStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the automata's list of states.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nObjectTester(java.lang.String)">nObjectTester</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Method to test if N objects match with the automata.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectTester(java.lang.String)">objectTester</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Method to test if an object matches with the automata.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlphabet(java.util.List)">setAlphabet</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;alphabet)</code></th>
<td class="colLast">
<div class="block">Setter of the automata's alphabet.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalsStates(java.util.List)">setFinalsStates</a></span>&#8203;(java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;finalsStates)</code></th>
<td class="colLast">
<div class="block">Setter of the automata's finals states.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialState(State)">setInitialState</a></span>&#8203;(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;initialState)</code></th>
<td class="colLast">
<div class="block">Setter of the automata's initial state.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStates(java.util.List)">setStates</a></span>&#8203;(java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Setter of the automata's states list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Automata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Automata</span>()</div>
<div class="block">Initialize an automata.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getStates()">getStates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</span>&nbsp;<span class="memberName">getStates</span>()</div>
<div class="block">Getter of the automata's list of states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of states</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStates(java.util.List)">setStates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStates</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;states)</span></div>
<div class="block">Setter of the automata's states list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the new states list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDelta()">getDelta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</span>&nbsp;<span class="memberName">getDelta</span>()</div>
<div class="block">Getter of the automata's delta.
 delta is the list of all the transitions of all the states of the automata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap<Label, State></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialState()">getInitialState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></span>&nbsp;<span class="memberName">getInitialState</span>()</div>
<div class="block">Getter of the automata's initial state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInitialState(State)">setInitialState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInitialState</span>&#8203;(<span class="arguments"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;initialState)</span></div>
<div class="block">Setter of the automata's initial state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialState</code> - the new initial state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFinalsStates()">getFinalsStates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</span>&nbsp;<span class="memberName">getFinalsStates</span>()</div>
<div class="block">Getter of the automata's list of finals states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of finals states</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFinalsStates(java.util.List)">setFinalsStates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFinalsStates</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;&nbsp;finalsStates)</span></div>
<div class="block">Setter of the automata's finals states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalsStates</code> - the new list of finals states</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlphabet()">getAlphabet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAlphabet</span>()</div>
<div class="block">Getter of the automata's alphabet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alphabet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlphabet(java.util.List)">setAlphabet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlphabet</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;alphabet)</span></div>
<div class="block">Setter of the automata's alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alphabet</code> - the new alphabet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objectTester(java.lang.String)">objectTester</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">objectTester</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Method to test if an object matches with the automata.
 With a given string, tests if that string match with the automata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string containing the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if it matches or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nObjectTester(java.lang.String)">nObjectTester</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nObjectTester</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Method to test if N objects match with the automata.
 Example with smileys : ":-):-(" returns true and ":-)O:-)" returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string containing N objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the string is correct or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
