<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Dec 06 11:25:35 CET 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></th>
<td class="colLast">
<div class="block">This class contains the application to run automatas with the main function.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Automata.html" title="class in &lt;Unnamed&gt;">Automata</a></th>
<td class="colLast">
<div class="block">This class contains the attributes and methods that represent an automata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Automata_Date.html" title="class in &lt;Unnamed&gt;">Automata_Date</a></th>
<td class="colLast">
<div class="block">This class contains all the necessary to check a date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Automata_Email.html" title="class in &lt;Unnamed&gt;">Automata_Email</a></th>
<td class="colLast">
<div class="block">This class contains all the necessary to check an email address.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Automata_Polynomial.html" title="class in &lt;Unnamed&gt;">Automata_Polynomial</a></th>
<td class="colLast">
<div class="block">This class contains all the necessary to check a polynomial expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Automata_Smiley.html" title="class in &lt;Unnamed&gt;">Automata_Smiley</a></th>
<td class="colLast">
<div class="block">This class contains all the necessary to check a smiley.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Automata_Time.html" title="class in &lt;Unnamed&gt;">Automata_Time</a></th>
<td class="colLast">
<div class="block">This class contains all the necessary to check a time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></th>
<td class="colLast">
<div class="block">This class contains the attributes and methods that represent a state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
