<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Dec 06 11:25:35 CET 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../State.html#addTransition(java.lang.String,State)">addTransition(String, State)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Method to add a transition to the state's transitions list.</div>
</dd>
<dt><a href="../Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the application to run automatas with the main function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automata.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains the attributes and methods that represent an automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata.html#%3Cinit%3E()">Automata()</a></span> - Constructor for class <a href="../Automata.html" title="class in &lt;Unnamed&gt;">Automata</a></dt>
<dd>
<div class="block">Initialize an automata.</div>
</dd>
<dt><a href="../Automata_Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata_Date</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the necessary to check a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata_Date.html#%3Cinit%3E()">Automata_Date()</a></span> - Constructor for class <a href="../Automata_Date.html" title="class in &lt;Unnamed&gt;">Automata_Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automata_Email.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata_Email</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the necessary to check an email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata_Email.html#%3Cinit%3E()">Automata_Email()</a></span> - Constructor for class <a href="../Automata_Email.html" title="class in &lt;Unnamed&gt;">Automata_Email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automata_Polynomial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata_Polynomial</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the necessary to check a polynomial expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata_Polynomial.html#%3Cinit%3E()">Automata_Polynomial()</a></span> - Constructor for class <a href="../Automata_Polynomial.html" title="class in &lt;Unnamed&gt;">Automata_Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automata_Smiley.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata_Smiley</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the necessary to check a smiley.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata_Smiley.html#%3Cinit%3E()">Automata_Smiley()</a></span> - Constructor for class <a href="../Automata_Smiley.html" title="class in &lt;Unnamed&gt;">Automata_Smiley</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Automata_Time.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Automata_Time</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the necessary to check a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Automata_Time.html#%3Cinit%3E()">Automata_Time()</a></span> - Constructor for class <a href="../Automata_Time.html" title="class in &lt;Unnamed&gt;">Automata_Time</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
